<!DOCTYPE html>
<html>
	<head>
		<title>Contato</title>
		<meta charset="utf-8">
	</head>

	<body>
		<table border="0" width="900" align="center">
			<tr>
				<td> <img src="imagens/logo.png"></td>
				<td align="right"> 
				<a href="index.html"> Inicio</a> | 
				<a href="quem-somos.html">Quem somos</a> | 
				<a href="contato.html">Contato</a>
				</td>
			</tr>	

			<tr>
				<td colspan="2"><img src="imagens/contato.png"></a></td>
			</tr>

			<tr>
				<td colspan="2">
					<p>Aliquam porttitor ex at felis consequat consectetur. Curabitur interdum neque sapien, vel suscipit leo viverra non. In egestas semper dui at luctus. Suspendisse et metus rutrum, aliquam purus nec, sagittis erat. Ut velit arcu, porttitor nec posuere ut, suscipit et mauris. Proin eros metus, blandit vel rhoncus sed, cursus non velit. Fusce pulvinar, ante ac interdum maximus, risus arcu pharetra felis, eu luctus dolor ipsum quis libero. Curabitur scelerisque metus eu blandit tristique. Nam accumsan metus id felis placerat, ut tempus risus fringilla. Nulla facilisi. Morbi efficitur nec nibh ultricies lobortis. In congue varius sapien et lacinia. Sed ultrices tortor vel elementum malesuada.</p>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<form>
						Nome<br>
						<input type="text" name="nome"><br>
						E-mail<br>
						<input type="text" name="email"><br>
						Mensagem<br>
						<textarea>
							
						</textarea><br>
					</form>
				</td>
			</tr>

			<tr>
				<td align ="center" colspan="2"><b>Todos direitos reservados</b></td>
			</tr>

			
		</table>

	</body>
</html>